<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>复旦建筑艺术协会</title>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
<div class="container"><h1>中外建筑与环境艺术 (English)</h1></div>
<div class="container">
    <div class="navigation">
        <div class="menu-tab">
            <div class="dropdown">
                <span><a href="/">首页</a></span>
            </div>
        </div>
        <div class="menu-tab">
            <div class="dropdown">
                <span>课程介绍</span>
                <div class="dropdown-content">
                    <a href="#">课程简介</a><br/>
                    <a href="#">教学大纲</a><br/>
                    <a href="#">教学团队</a><br/>
                </div>
            </div>
        </div>
        <div class="menu-tab">
            <div class="dropdown">
                <span>教学团队</span>
                <div class="dropdown-content">
                    <a href="#">Person1</a><br/>
                    <a href="#">Person2</a><br/>
                    <a href="#">Person3</a><br/>
                </div>
            </div>
        </div>
        <div class="menu-tab">
            <div class="dropdown">
                <span>教学资源</span>
                <div class="dropdown-content">
                    <a href="#">教案</a><br/>
                    <a href="#">画作推荐</a><br/>
                    <a href="#">影视推荐</a><br/>
                </div>
            </div>
        </div>
        <div class="menu-tab">
            <div class="dropdown">
                <span>学生创作</span>
                <div class="dropdown-content">
                    <a href="#">手绘设计</a><br/>
                    <a href="#">海报设计</a><br/>
                    <a href="#">模型设计</a><br/>
                </div>
            </div>
        </div>
        <div class="menu-tab">
            <div class="dropdown">
                <span>实地考察</span>
                <div class="dropdown-content">
                    <a href="#">游记简介</a><br/>
                    <a href="#">调研报告</a><br/>
                    <a href="#">调研视频</a><br/>
                </div>
            </div>
        </div>
        <div class="menu-tab">
            <div class="dropdown">
                <span>学生社团</span>
                <div class="dropdown-content">
                    <a href="club/fudanjianxie.html">复旦建筑艺术协会</a><br/>
                    <a href="#">复旦城市环境艺术协会</a><br/>
                </div>
            </div>
        </div>
        <div class="menu-right">
            <label for="search-key"></label>
            <input type="text" id="search-key" />
            <button>SEARCH</button>
        </div>
    </div>
</div>
<br/>

</body>
</html>